backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

inactive-opacity = 0.85;
active-opacity = 0.85;
frame-opacity = 0.85;

blur: {
  method = "dual_kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

# Sets the radius of rounded window corners. When > 0, the compositor will
# round the corners of windows. Does not interact well with
# `transparent-clipping`.
corner-radius = 15

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
#  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Vmware-view'",
  "window_type = 'dock'"
];
